<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style type="text/css">
        #gameArea {
            border-radius: 5px;
            width: 700px;
            height: 600px;
        }

        @keyframes animate {
            from {
                top: -250px;
            }

            to {
                top: 0px;
            }
        }

        .box {
            /* background-image: url("assets/X.png"); */
            margin-top: -5px;
            border: solid green 1px;
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        .box1 {
            /* background-image: url("assets/X.png"); */
            margin-top: -5px;
            border: solid green 1px;
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 250px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        #modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animate;
            animation-duration: 0.4s
        }

        #contain {
            display: none;
        }
    </style>
</head>

<body>
    <div id="modal">
        <div id="modal-content">
            <h3>Hello this is a modal</h3>
        </div>
    </div>

    <button onclick="show()"></button>
    <center>
        <div id="contain">
            <div>
                <h2>Who's Turn?</h2>
                <br>
                <span id="turn"></span>
                <br>
            </div>
            <br>
            <div id="gameArea"></div>
        </div>
    </center>
    <script >
        function show(){
            let modal = document.getElementById("modal");
            modal.style.display = "block";
        }
    </script>
    <script src="js/Player.js"></script>
    <script src="js/CreateSetting.js"></script>
    <script src="index.js"></script>
</body>

</html>